# fluxoDeCaixaDotNet

./: README.md  docker-compose.override.yml  docker-compose.yml  nginx.conf
FluxoCaixaFront/: Dockerfile  angular.json  package-lock.json  package.json
FluxoCaixaFront/src/: index.html
FluxoCaixaFront/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
FluxoCaixaFront/src/app/models/: lancamento.ts  saldoDiario.ts
FluxoCaixaFront/src/app/services/: lancamento.service.ts  relatorio.service.ts
FluxoCaixaFront/src/app/utils/: constants.ts
FluxoCaixaLancamento/src/FluxoCaixa/: Dockerfile  Program.cs  appsettings.json
FluxoCaixaLancamento/src/FluxoCaixa/Controllers/: LancamentoController.cs
FluxoCaixaLancamento/src/FluxoCaixa/Migrations/: 20240904201452_InitializationMigration.cs  ApplicationDbContextModelSnapshot.cs
FluxoCaixaLancamento/src/UnitTest/: LancamentoServiceTests.cs
FluxoCaixaSaldoConsolidado/src/FluxoCaixa/: Dockerfile  FluxoCaixa.csproj  FluxoCaixa.sln  Program.cs  appsettings.Development.json  appsettings.json
FluxoCaixaSaldoConsolidado/src/FluxoCaixa/Controllers/: SaldoDiarioController.cs
FluxoCaixaSaldoConsolidado/src/FluxoCaixa/Domain/: BaseEntity.cs
FluxoCaixaSaldoConsolidado/src/FluxoCaixa/Domain/Entities/: SaldoDiario.cs
FluxoCaixaSaldoConsolidado/src/FluxoCaixa/Infra/: BaseRepository.cs
FluxoCaixaSaldoConsolidado/src/FluxoCaixa/Infra/Data/Context/: ApplicationDbContext.cs
FluxoCaixaSaldoConsolidado/src/FluxoCaixa/Infra/Data/Mapping/: SaldoDiarioMap.cs
FluxoCaixaSaldoConsolidado/src/FluxoCaixa/Infra/Interface/: ISaldoDiarioRepository.cs
FluxoCaixaSaldoConsolidado/src/FluxoCaixa/Infra/Repository/: SaldoDiarioRepository.cs
FluxoCaixaSaldoConsolidado/src/FluxoCaixa/Migrations/: 20240904201452_InitializationMigration.Designer.cs
FluxoCaixaSaldoConsolidado/src/FluxoCaixa/Properties/: launchSettings.json
FluxoCaixaSaldoConsolidado/src/FluxoCaixa/Service/: SaldoDiarioService.cs
FluxoCaixaSaldoConsolidado/src/FluxoCaixa/Service/Interface/: ISaldoDiarioService.cs
FluxoCaixaSaldoConsolidado/src/UnitTest/: SaldoDiarioServiceTests.cs  UnitTest.csproj
(+25 files in other folders)
