upstream consolidacao_diaria_service {
    server 172.17.0.1:5001;  # Instância 1
    server 172.17.0.1:5002;  # Instância 2
    server 172.17.0.1:5003;  # Instância 3
}

server {
    listen 80;

    location / {
        proxy_pass http://consolidacao_diaria_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
